##O que é um ImpEx?
##ImpEx é uma ferramenta poderosa e versátil usada no SAP Commerce Hybris para importar e exportar dados para o sistema. O nome "ImpEx" vem da combinação de "Import" e "Export". A principal função do ImpEx é permitir que os administradores e desenvolvedores manipulem grandes volumes de dados de forma eficiente.

#Características do ImpEx
##Simplicidade e Flexibilidade: O ImpEx usa um formato de arquivo baseado em texto que pode ser facilmente editado e manipulado. Esses arquivos são geralmente escritos em uma sintaxe específica, semelhante a CSV, mas com algumas diferenças importantes.

#Importação e Exportação de Dados: Com o ImpEx, você pode importar dados de arquivos externos para o SAP Commerce ou exportar dados do SAP Commerce para arquivos externos. Isso é útil para diversas tarefas, como migrações de dados, backups e integrações com outros sistemas.

#Manipulação de Dados Complexos: O ImpEx permite manipular dados complexos, incluindo dados relacionados a produtos, categorias, clientes, pedidos, entre outros. Você pode definir relacionamentos entre diferentes tipos de dados no arquivo ImpEx.


##Criação de uma nova página

$contentCatalog=electronicsContentCatalog
$version=Online
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$picture=media(code, $contentCV);
$siteResource=jar:com.hybris.myproject.initialdata.setup.InitialDataSystemSetup&/myprojectinitialdata/import/coredata/animeImage

# Language
$lang=en



# PageTemplate
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;LandingPageAnimeTemplate;Landing Page Template Anime;layout/landingLayoutAnimePage;CategoryPage,ContentPage;

# Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang];homepage[default='true'];label;approvalStatus(code)[default='approved'];masterTemplate(uid,$contentCV);name;defaultPage
;;homepage-anime;Homepage da loja anime;;homepage;;LandingPageAnimeTemplate;Homepage;true

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];homepage[default='false'];approvalStatus(code)[default='unapproved'];defaultPage
;;homepage;;;false




##Criação do novo header

$contentCatalog=electronicsContentCatalog
$version=Online
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$picture=media(code, $contentCV);
$siteResource=jar:com.hybris.myproject.initialdata.setup.InitialDataSystemSetup&/myprojectinitialdata/import/coredata/animeImage

# Language
$lang=en

# Criação do Logo
INSERT_UPDATE Media;$contentCV[unique = true] ; code[unique=true]; realfilename; mime; folder(qualifier); @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
;; siteLogoAnime; logo.png; image/png; images; $siteResource/logo.png
#Media: Tipo de item que representa um arquivo de mídia.
#code: Código único que identifica o item de mídia.
#realfilename: Nome real do arquivo de mídia.
#mime: Tipo MIME do arquivo (ex: image/png).
#folder(qualifier): Pasta onde o arquivo de mídia será armazenado.
#@media: Caminho para o arquivo de mídia a ser importado.

# Vinculação do Logo ao Header
INSERT_UPDATE SimpleBannerComponent; uid[unique=true]; name; $picture[lang = $lang]; $contentCV
; siteLogoSimpleBannerComponent; Logo Header Anime; siteLogoAnime;
#SimpleBannerComponent: Componente de banner simples, é um componente mais usado para imagens.
#media(code): Código do item de mídia vinculado ao banner. Esse campo faz referencia ao Media png criado acima
#ou seja é o ID (Code)










INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;linkName[lang=$lang];target(code);
;;homepageLink; Homepage Link; /; Homepage; newWindow;
;;categoriesLink; Categories Link; /categories; Categories; newWindow;
;;blogLink; Our Blog Link; /blog; Our Blog; newWindow;
;;contactLink; Contacts Link; /contacts; Contacts; newWindow;

;; actionLink; Action Link; /categories/action; Ação; newWindow; 
;; dramaLink; Drama Link; /categories/drama; Drama; newWindow; 
;; fantasyLink; Fantasy Link; /categories/fantasy; Fantasia; newWindow; 
;; sportsLink; Sports Link; /categories/sports; Esportes; newWindow;

INSERT_UPDATE CMSNavigationNode;uid[unique = true];$contentCV[unique = true];name;parent(uid,$contentCV);links(uid,$contentCV);&nodeRef;&componentRef;title[lang=$lang];children(uid,$contentCV)
;headerCMSNavigationNode;;navigation node para header;;homepageLink,blogLink,contactLink;headerCMSNavigationNode;;Root Navigation Node;
;rootcategoriesNode;; Categories Node; ;categoriesLink; rootcategoriesNode;;Categories Node;
;categoriesNode;; Categories Node;rootcategoriesNode ; actionLink, dramaLink, fantasyLink, sportsLink;categoriesNode ;;Categories Node sub links;




##navigationNode(&nodeRef) CMSNavigationNode |||  link(uid, $contentCV) CMSLinkComponent
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique = true];navigationNode(&nodeRef);link(uid, $contentCV);
;;homepageNavigationBarComponent;headerCMSNavigationNode;homepageLink;;
;;categoriesNavigationBarComponent;rootcategoriesNode;categoriesLink;;
;;blogNavigationBarComponent;headerCMSNavigationNode;blogLink;;
;;contactNavigationBarComponent;headerCMSNavigationNode;contactLink;;




##components(uid,$contentCV) NavigationBarComponent
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid,$contentCV);&componentRef
;;headerNavigationBarCollectionComponent;Navigation Bar Collection Component para o menu da plp de aparelhos;homepageNavigationBarComponent,categoriesNavigationBarComponent,blogNavigationBarComponent,contactNavigationBarComponent;

## cmsComponents(uid, $contentCV)
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name ; cmsComponents(uid, $contentCV); active[default = true]
;;headerContentSlot;header Content Slot;siteLogoSimpleBannerComponent,headerNavigationBarCollectionComponent;
## contentSlot(uid, $contentCV)[unique = true]
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite[default = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'LandingPageAnimeTemplate']
;; headerContentSlotForTemplate; headerPosition; headerContentSlot;;;

$contentCatalog=electronicsContentCatalog
$version=Online
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$version])[default=$contentCatalog:$version]
$picture=media(code, $contentCV);
$siteResource=jar:com.hybris.myproject.initialdata.setup.InitialDataSystemSetup&/myprojectinitialdata/import/coredata/animeImage

# Language
$lang=en

INSERT_UPDATE Media;$contentCV[unique = true] ; code[unique=true]; realfilename; mime; folder(qualifier); @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
;; banner1; hero-1.jpg; image/jpeg; images; $siteResource/hero-1.jpg
;; banner2; bd-item-1.jpg; image/jpeg; images; $siteResource/bd-item-1.jpg
;; banner3; bd-item-2.jpg; image/jpeg; images; $siteResource/bd-item-2.jpg
;; banner4; bd-item-3.jpg; image/jpeg; images; $siteResource/bd-item-3.jpg

INSERT_UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink;$picture[lang=$lang];
;;BannerComponent1;Banner Component 1;"/";banner1
;;BannerComponent2;Banner Component 2;"/";banner2
;;BannerComponent3;Banner Component 3;"/";banner3
;;BannerComponent4;Banner Component 4;"/";banner4

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(uid, $contentCV)
;;RotatingImagesComponentHomepage;RotatingImagesComponentHomepage;BannerComponent1,BannerComponent2,BannerComponent3,BannerComponent4

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name ; cmsComponents(uid, $contentCV); active[default = true]
;;heroAnimeContentSlot;hero Content Slot;RotatingImagesComponentHomepage;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage-anime'];contentSlot(uid,$contentCV)[unique=true]
;;heroAnimeContentSlotForPage;heroPosition;;heroAnimeContentSlot



















